<!DOCTYPE html>
<html lang="en">
<head>
  <title>FUN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<style>
    .ears{
        background-color: black; 
        width: 100px;
        height: 100px;
        border-radius: 100%;
    }
    .head{
        background-color: black; 
        width: 200px;
        height: 200px;
        border-radius: 100%;
        top:4em;
        left: 2.6em
    }
    .face{
        background-color: #F0D8C0;
        width: 85px;
        height: 130px;
        border-radius: 100%;
    }
     .eyes{
        background-color: white;
        width: 50px;
        height: 70px;
        border-radius: 100%;
    }
    
     .smalleyes{
        background-color: black;
        width: 30px;
        height: 40px;
        border-radius: 100%;
         top: 2em;
         left: .7em;
    }
    
     .nose{
        background-color: black;
        width: 40px;
        height: 20px;
        border-radius: 100%;
        z-index: 2;
         top: 1.5em;
         left: 5.1em;
    }
    .pacifier{
        background-color:pink;
        width: 50px;
        height: 40px;
        border-radius: 100%;
        z-index: 2;
        top: 3.2em;
        left: 4.5em;
        box-shadow: 2px 2px 2px 2px black; 
    }
    .pacifiercircle{
        background-color:;
        width: 35px;
        height: 35px;
        border-radius: 100%;
        border: 4px solid ;
        top: 1.2em;
        left: 1.2em;


    }
    .smallpacifier{
        background-color:aliceblue;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        z-index: 2;
        border: 1px solid black;
        top: .7em;
        left: 1em;
        box-shadow: 1px 1px 1px 1px black; 
    }
    .a{top:6em; left: 4em; z-index: 1}
    .b{top:6em; left: 9.5em; z-index: 1}
    .c{top:11.2em; left: 2.6em; width:200px; height:100px; border: .5em solid black;  }
    .d{top:8em; left: 6em; z-index: 1}
    .e{top:8em; left: 10em; z-index: 1}
    
    .box{position: relative; left:15%; top:5em;}
    div{position: absolute;}

</style>    
    
    
</head>
<body>

<div class="box">
    <div class="mickey">
        <div class="ears"></div>
        <div style="left:12.5em;" class="ears"></div>
        <div class="head"></div>
        <div class="face a"></div>
        <div class="face b"></div>
        <div class="face c">  
            <div class="nose"> </div>
            <div class="pacifier"> 
            <div class="smallpacifier"> </div>
            </div>
        
        </div>
        <div class="eyes d">
            <div class="smalleyes sa "></div>
        </div>
        <div class="eyes e">
            <div class="smalleyes sb "></div>
        </div>
       
    </div>
    
    

</body>
</html>